First Year/Semester 2/Programming 2/Leardo_Taylor_FA1_Part1/Phase3/CTU_Minimap/CTU_Minimap/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CTU_Minimap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="CTU_Minimap.MainPage"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.png"/>
        </Grid.Background>

        <Button x:Name="btnBegin" Content="Begin" HorizontalAlignment="Left" Margin="90,550,0,0" VerticalAlignment="Top" Height="75" Width="160" FontSize="36" BorderBrush="{x:Null}" Click="btnBegin_Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF28C614" Offset="0.58"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Campus List" IsEnabled="False"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutSubItem x:Name="btnPEC" Text="Port Elizabeth Campus" Tapped="btnPEC_Tapped">
                        <MenuFlyoutItem x:Name="CourseTitle1" Text="Course List" IsEnabled="False"/>
                        <MenuFlyoutSeparator x:Name="CourseSeperator1"/>
                        <MenuFlyoutItem x:Name="btnCourse1" Text="Course" Tapped="btnCourse1_Tapped"></MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="btnCourse2" Text="Course" Tapped="btnCourse2_Tapped"></MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="btnCourse3" Text="Course" Tapped="btnCourse3_Tapped"></MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="btnCourse4" Text="Course" Tapped="btnCourse4_Tapped"></MenuFlyoutItem>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem x:Name="btnCTC" Text="Cape Town Campus" Tapped="btnCTC_Tapped">
                        <MenuFlyoutItem x:Name="CourseTitle2" Text="Course List" IsEnabled="False"/>
                        <MenuFlyoutSeparator x:Name="CourseSeperator2"/>
                        <MenuFlyoutItem x:Name="btnCourse5" Text="Course" Tapped="btnCourse1_Tapped"></MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="btnCourse6" Text="Course" Tapped="btnCourse2_Tapped"></MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="btnCourse7" Text="Course" Tapped="btnCourse3_Tapped"></MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="btnCourse8" Text="Course" Tapped="btnCourse4_Tapped"></MenuFlyoutItem>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem x:Name="btnPRC" Text="Pretoria Campus" Tapped="btnPRC_Tapped">
                        <MenuFlyoutItem x:Name="CourseTitle3" Text="Course List" IsEnabled="False"/>
                        <MenuFlyoutSeparator x:Name="CourseSeperator3"/>
                        <MenuFlyoutItem x:Name="btnCourse9" Text="Course" Tapped="btnCourse1_Tapped"></MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="btnCourse10" Text="Course" Tapped="btnCourse2_Tapped"></MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="btnCourse11" Text="Course" Tapped="btnCourse3_Tapped"></MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="btnCourse12" Text="Course" Tapped="btnCourse4_Tapped"></MenuFlyoutItem>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutItem x:Name="ControlTitle" Text="Controls List" IsEnabled="False"/>
                    <MenuFlyoutSeparator x:Name="ControlSeperator"/>
                    <ToggleMenuFlyoutItem x:Name="btnToggleMap" Text="Toggle Map/Video" Tapped="btnToggleMap_Tapped"/>
                    <MenuFlyoutItem x:Name="btnPausePlay" Text="Pause Video" Tapped="btnPausePlay_Tapped"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>

        <Custom:MapControl x:Name="MainMap"  HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="224" Width="350" Visibility="Visible" Grid.ColumnSpan="2" Loaded="MainMap_Loaded"/>
        <TextBox x:Name="txtCourse" HorizontalAlignment="Left" Margin="10,332,0,0" Text="Details" VerticalAlignment="Top" Height="210" Width="340" Visibility="Visible" IsReadOnly="True" Background="#B2FFFFFF" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden" TextWrapping="Wrap"/>
        <MediaElement x:Name="vidOutput" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="260" Width="350" Visibility="Visible" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtLocation" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,234,-350,0" Text="Location" VerticalAlignment="Top" Width="340" Visibility="Visible" IsReadOnly="True" Background="#B2FFFFFF"/>
        <TextBox x:Name="txtContact" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,295,-350,0" Text="Contact" VerticalAlignment="Top" Width="340" Visibility="Visible" IsReadOnly="True" Background="#B2FFFFFF"/>

    </Grid>
</Page>
