First Year/Semester 1/Programming 1/Leardo Taylor MCSD CSharp Formative 2 Assessment (Programming 1)/Programme/TruText_Ledger/TruText_Ledger/DataEditor.xaml

<Window x:Class="TruText_Ledger.DataManipulationViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TruText_Ledger"
        mc:Ignorable="d"
        Title="Data Editor" Height="300" Width="435">
    <Grid>
        <TextBlock x:Name="lbl1" HorizontalAlignment="Left" Margin="106,40,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="21" Width="182"/>
        <TextBlock x:Name="lbl2" HorizontalAlignment="Left" Margin="106,68,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="22" Width="182"/>
        <TextBlock x:Name="lbl3" HorizontalAlignment="Left" Margin="106,97,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="21" Width="182"/>
        <TextBlock x:Name="lbl4" HorizontalAlignment="Left" Margin="106,125,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="21" Width="182"/>
        <TextBlock x:Name="lbl5" HorizontalAlignment="Left" Margin="106,153,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="21" Width="182"/>
        <TextBlock x:Name="lbl6" HorizontalAlignment="Left" Margin="106,181,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="22" Width="182"/>
        <TextBlock x:Name="lbl7" HorizontalAlignment="Left" Margin="106,210,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="21" Width="182"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="23" Margin="293,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="23" Margin="293,68,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Height="23" Margin="293,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt4" HorizontalAlignment="Left" Height="23" Margin="293,124,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt5" HorizontalAlignment="Left" Height="23" Margin="293,152,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt6" HorizontalAlignment="Left" Height="23" Margin="293,180,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt7" HorizontalAlignment="Left" Height="23" Margin="293,208,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="223,236,0,0" VerticalAlignment="Top" Width="190" Height="23" Click="btnSave_Click"/>
        <TextBlock x:Name="lblTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="26,10,0,0" Height="25" Width="387" TextAlignment="Center" FontSize="18"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="26,40,0,0" VerticalAlignment="Top" Width="75" Height="50" Click="btnInsert_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="26,96,0,0" VerticalAlignment="Top" Width="75" Height="50" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="26,152,0,0" VerticalAlignment="Top" Width="75" Height="51" Click="btnDelete_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Margin="26,236,0,0" Height="23" Click="btnCancel_Click"/>
        <ComboBox x:Name="cmb1" HorizontalAlignment="Left" Margin="293,41,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb1_SelectionChanged"/>
        <ComboBox x:Name="cmb2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="293,68,0,0"/>
        <ComboBox x:Name="cmb3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="293,96,0,0"/>
        <ComboBox x:Name="cmb4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="293,124,0,0"/>
        <ComboBox x:Name="cmb5" HorizontalAlignment="Left" Margin="293,152,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmb6" HorizontalAlignment="Left" Margin="293,181,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmb7" HorizontalAlignment="Left" Margin="293,208,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
