First Year/Semester 1/Programming 1/Leardo Taylor MCSD CSharp Formative 2 Assessment (Programming 1)/Programme/TruText_Ledger/TruText_Ledger/MainWindow.xaml

<Window x:Class="TruText_Ledger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TruText_Ledger"
        mc:Ignorable="d"
        Title="TruText Ledger" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="txtAccountName" HorizontalAlignment="Left" Height="23" Margin="279,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="120,178,0,0" VerticalAlignment="Top" Width="279" Click="btnLogin_Click" Height="30"/>
        <TextBlock x:Name="lblAC" HorizontalAlignment="Left" Margin="120,121,0,0" TextWrapping="Wrap" Text="Account Name      :" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.796,1.116"/>
        <TextBlock x:Name="lblAP" HorizontalAlignment="Left" Margin="120,150,0,0" TextWrapping="Wrap" Text="Account Password :" VerticalAlignment="Top" FontSize="18"/>
        <PasswordBox x:Name="txtAccountPassword" HorizontalAlignment="Left" Margin="279,150,0,0" VerticalAlignment="Top" Width="120" Height="24" PasswordChar="●"/>
        <TextBlock x:Name="lblTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TruText Ledger" VerticalAlignment="Top" Height="75" Width="497" FontSize="48" FontFamily="Gill Sans Ultra Bold" TextAlignment="Center"/>

    </Grid>
</Window>
