First Year/Semester 2/Programming 2/Leardo Taylor Programming Sumitive/MathAttackUwP/MathAttackUwP/Login.xaml

<Page
    x:Class="MathAttackUwP.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MathAttackUwP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="300" Width="300">
    
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="280" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="272"/>

        <TextBlock x:Name="lblQEntNam" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Please enter your name below." VerticalAlignment="Top" Width="272" Height="33" TextAlignment="Center" FontSize="16"/>
        <TextBlock x:Name="lblQEntPass" HorizontalAlignment="Left" Margin="10,112,0,0" TextWrapping="Wrap" Text="Please enter your password bellow. " VerticalAlignment="Top" Width="272" Height="33" TextAlignment="Center" FontSize="16"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="48" Margin="10,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Text="text" MaxLength="21" TextAlignment="Center" FontSize="18"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="48" Margin="10,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" RenderTransformOrigin="0.629,0.68" MaxLength="8" Text="text" TextAlignment="Center" FontSize="18"/>
        <Button x:Name="btnLogin" Content="Begin!" HorizontalAlignment="Left" Margin="150,228,0,0" VerticalAlignment="Top" Width="120" Height="46" FontSize="22" Click="btnLogin_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="20,228,0,0" VerticalAlignment="Top" Width="120" Height="46" FontSize="22" Click="btnCancel_Click"/>

    </Grid>
</Page>
