First Year/Semester 2/Programming 2/Leardo Taylor Programming Sumitive/MathAttackUwP/MathAttackUwP/Quiz.xaml

<Page
    x:Class="MathAttackUwP.Quiz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MathAttackUwP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="300" Width="300">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="106" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="272"/>
        <TextBlock x:Name="lblQuestion" HorizontalAlignment="Left" Margin="16,73,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="43" Width="258" FontSize="20" TextAlignment="Center"/>
        <Button x:Name="btnBTM" Content="Back To Menu" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="120" Height="45" Click="btnBTM_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="162,215,0,0" VerticalAlignment="Top" Width="120" Height="45" Click="btnNext_Click"/>
        <TextBlock x:Name="lblUser" HorizontalAlignment="Left" Margin="16,20,0,0" TextWrapping="Wrap" Text="User:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblScore" HorizontalAlignment="Left" Margin="16,41,0,0" TextWrapping="Wrap" Text="Score:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAnswer" HorizontalAlignment="Left" Height="89" Margin="10,121,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="272" FontSize="48" TextAlignment="Center"/>
        <TextBlock x:Name="lblQstNum" HorizontalAlignment="Left" Margin="96,36,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="37" Width="178" FontSize="24" TextAlignment="Center"/>
    </Grid>
</Page>
