First Year/Semester 2/Programming 2/TruFinance/TruFinance/Calculator.xaml

<Page
    x:Class="TruFinance.Calculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TruFinance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFB2A420" Offset="0.769"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="txtscreen" HorizontalAlignment="Left" Margin="10,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="126" Width="412" FontSize="36" TextAlignment="Right" FontFamily="Segoe UI"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="10,570,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="btn0_Click" FontSize="48"/>
        <Button x:Name="btnPeriod" Content="." HorizontalAlignment="Left" Margin="115,570,0,0" VerticalAlignment="Top" Height="100" Width="100" FontSize="48" Click="btnPeriod_Click"/>
        <Button x:Name="btnEquals" Content="=" HorizontalAlignment="Left" Margin="220,570,0,0" VerticalAlignment="Top" Height="100" Width="202" Click="btnEquals_Click" FontSize="48"/>
        <Button x:Name="btndiv" Content="/" HorizontalAlignment="Left" Margin="325,465,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="btndiv_Click" FontSize="48"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="10,465,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="btn1_Click" FontSize="48"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="115,465,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="btn2_Click" FontSize="48"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="220,465,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="btn3_Click" FontSize="48"/>
        <Button x:Name="btnmlt" Content="*" HorizontalAlignment="Left" Margin="325,360,0,308" VerticalAlignment="Stretch" Width="100" Click="btnmlt_Click" FontSize="48" Height="100"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="btn4_Click" FontSize="48"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="115,360,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="btn5_Click" FontSize="48"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="220,360,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="btn6_Click" FontSize="48"/>
        <Button x:Name="btnsub" Content="-" HorizontalAlignment="Left" Margin="325,255,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="btnsub_Click" FontSize="48"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="btn7_Click" FontSize="48"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="115,255,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="btn8_Click" FontSize="48"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="220,255,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="btn9_Click" FontSize="48"/>
        <Button x:Name="btnadd" Content="+" HorizontalAlignment="Left" Margin="325,150,0,518" VerticalAlignment="Stretch" Width="100" Click="btnadd_Click" FontSize="48" Height="100"/>
        <Button x:Name="btnClrEntry" Content="CE" HorizontalAlignment="Left" Margin="115,150,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="btnClrEntry_Click" FontSize="24"/>
        <Button x:Name="btnClr" Content="C" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="btnClr_Click" FontSize="24"/>
        <Button x:Name="btnPosNeg" Content="&lt;[ X ]" HorizontalAlignment="Left" Margin="220,150,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="btnPosNeg_Click" FontSize="24"/>
        <Button x:Name="btnGallery" Click="btnGallery_Click" Content="Gallery" HorizontalAlignment="Left" Margin="10,675,0,0" VerticalAlignment="Top" Height="75" Width="125" FontSize="24"/>
        <Button x:Name="btnMaps" Content="Map" Click="btnMaps_Click" HorizontalAlignment="Left" Margin="153,675,0,0" VerticalAlignment="Top" Height="75" Width="126" FontSize="24"/>
        <Button x:Name="btnLogout" Content="Logout" Click="btnLogout_Click" HorizontalAlignment="Left" Margin="297,675,0,0" VerticalAlignment="Top" Height="75" Width="125" FontSize="24"/>

    </Grid>
</Page>
