First Year/Semester 2/Programming 2/TruFinance/TruFinance/Gallery.xaml

<Page
    x:Class="TruFinance.Gallery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TruFinance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF478EF5" Offset="0.475"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock HorizontalAlignment="Center" Margin="10,10,0,0" Text="Gallery" TextWrapping="Wrap" VerticalAlignment="Top" Height="83" Width="412" FontSize="48" TextAlignment="Center"/>
        <Button x:Name="btnLogout" Content="Logout" Click="btnLogout_Click" HorizontalAlignment="Left" Margin="10,675,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.452,0.706" Height="83" Width="412" Background="#7FFF0000" FontSize="48"/>
        <Button x:Name="btnCalc" Content="Calculator" Click="btnCalc_Click" HorizontalAlignment="Left" Margin="224,510,0,0" VerticalAlignment="Top" Height="160" Width="198" Background="#7F3AFF26" FontSize="36"/>
        <Button x:Name="btnMaps" Content="Map" Click="btnMaps_Click" HorizontalAlignment="Left" Margin="10,510,0,0" VerticalAlignment="Top" Height="160" Width="209" FontSize="48" Background="#7F00F0CF"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="15,79,0,0" VerticalAlignment="Top" Width="407" Source="Assets/Company1.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="15,184,0,0" VerticalAlignment="Top" Width="407" Source="Assets/Company2.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="15,289,0,0" VerticalAlignment="Top" Width="407" Source="Assets/Company3.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="15,394,0,0" VerticalAlignment="Top" Width="407" Source="Assets/Company4.png" Stretch="Fill"/>
    </Grid>
</Page>
