First Year/Semester 2/Programming 2/TruFinance/TruFinance/MainPage.xaml

<Page
    x:Class="TruFinance.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TruFinance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.78"/>
                <GradientStop Color="#FF2CB032" Offset="0.419"/>
            </LinearGradientBrush>
        </Grid.Background>
        <RelativePanel HorizontalAlignment="Left" Height="301" Margin="10,93,0,0" VerticalAlignment="Top" Width="412">
            <RelativePanel.Background>
                <AcrylicBrush TintColor="#CC71ABFF"/>
            </RelativePanel.Background>
            <TextBlock x:Name="lblUsNm" HorizontalAlignment="Left" Text="Enter Username Below" TextWrapping="Wrap" Width="393" Margin="10,10,-341,-33" FontSize="36"/>
            <TextBlock x:Name="lblPsWd" HorizontalAlignment="Left" Height="43" Text="Enter Password Below" TextWrapping="Wrap" VerticalAlignment="Top" Width="393" Margin="10,146,-341,-169" FontSize="36"/>
            <TextBox x:Name="txtUsNm" HorizontalAlignment="Left" Height="71" Text="" VerticalAlignment="Top" Width="393" Margin="10,64,-333,-103" FontSize="36" HorizontalContentAlignment="Center" TextAlignment="Center"/>
            <TextBox x:Name="txtPsWd" HorizontalAlignment="Left" Height="70" Text="" VerticalAlignment="Top" Width="393" Margin="10,209,-333,-247" FontSize="36" HorizontalContentAlignment="Center" TextAlignment="Center"/>
        </RelativePanel>
        <Button x:Name="btnLgIn" Content="Login" HorizontalAlignment="Stretch" Margin="10,399,10,0" VerticalAlignment="Top" Height="104" Background="#7F0CFF00" Click="btnLgIn_Click" FontSize="48"/>
        <TextBlock x:Name="lblHeading" HorizontalAlignment="Left" Margin="10,10,0,0" Text="Tru-Finance" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="412" FontSize="48" TextAlignment="Center" LineHeight="48" FontFamily="Bauhaus 93"/>

    </Grid>
</Page>
