First Year/Semester 2/Programming 2/TruFinance/TruFinance/Map.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TruFinance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="TruFinance.Map"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF478EF5" Offset="0.475"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock HorizontalAlignment="Center" Margin="10,10,0,0" Text="Map" TextWrapping="Wrap" VerticalAlignment="Top" Height="83" Width="412" FontSize="48" TextAlignment="Center"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="10,675,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.452,0.706" Height="83" Width="412" Background="#7FFF0000" FontSize="48" Click="btnLogout_Click"/>
        <Button x:Name="btnCalc" Content="Calculator" HorizontalAlignment="Left" Margin="224,510,0,0" VerticalAlignment="Top" Height="160" Width="198" Background="#7F3AFF26" FontSize="36" Click="btnCalc_Click"/>
        <Button x:Name="btnGallery" Click="btnGallery_Click" Content="Gallery" HorizontalAlignment="Left" Margin="10,510,0,0" VerticalAlignment="Top" Height="160" Width="209" FontSize="48" Background="#7F00F0CF"/>

        <Custom:MapControl HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Height="316" Width="412" MapServiceToken="vqtfpD6NhEco0aJ1jCwf~lOLpp3bZwLbt6lr2uS6J0g~AudUQ4mxwgJUEmgqu-dn6AUjwJqTaTu6KBnxkNSklnpFSU5FuZrdezfHWddFHA-A">
            <Custom:MapControl x:Name="MainMap" />
        </Custom:MapControl>
        <StackPanel HorizontalAlignment="Left" Height="105" Margin="10,79,0,0" VerticalAlignment="Top" Width="412" Background="White">
            <TextBlock x:Name="txtLocation" Text="TextBlock" TextWrapping="Wrap"/>
        </StackPanel>

    </Grid>
</Page>
