Second Year/DBD621 fa2 LEO/Leardo_Taylor_Formative_2_DBD621/Leardo_Taylor_Formative_2_DBD621/MainWindow.xaml

<Window x:Class="Leardo_Taylor_Formative_2_DBD621.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Leardo_Taylor_Formative_2_DBD621"
        mc:Ignorable="d"
        Title="MainWindow" Height="310.5" Width="546.5" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF555CF3" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="143,116,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="16" Width="77"/>
        <TextBlock HorizontalAlignment="Left" Margin="143,153,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="16" Width="77"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="24" Margin="311,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="311,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="311,202,0,0" VerticalAlignment="Top" Width="120" Click="btnLogin_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,20,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Height="37" Width="288" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="143,78,0,0" TextWrapping="Wrap" Text="Select Campus" VerticalAlignment="Top" Width="106"/>
        <ComboBox x:Name="cmbSlctCmps" HorizontalAlignment="Left" Margin="311,78,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbSlctCmps_SelectionChanged" SelectedIndex="0"/>

    </Grid>
</Window>
