Second Year/DBD621 fa2 LEO/Leardo_Taylor_Formative_2_DBD621/Leardo_Taylor_Formative_2_DBD621/MasterPage.xaml

<Window x:Name="Window" x:Class="Leardo_Taylor_Formative_2_DBD621.MasterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Leardo_Taylor_Formative_2_DBD621"
        mc:Ignorable="d"
        Title="Database Editor" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="289*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="326*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF717BDE" Offset="0.6"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="dgvMain" HorizontalAlignment="Left" Height="308" Margin="53,46,0,0" VerticalAlignment="Top" Width="515" Grid.RowSpan="2" Grid.Column="1"/>

        <Button x:Name="btnApply" Content="Apply" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top" Width="252" Height="41" Click="btnApply_Click" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txtStatus" HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="50" Width="772" FontSize="36" Background="Yellow" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Menu HorizontalAlignment="Left" Height="31" Margin="53,10,0,0" VerticalAlignment="Top" Width="515" Grid.Column="1">
            <MenuItem x:Name="btnStudents" Header="Students" Height="31" Width="103" Click="btnStudents_Click"/>
            <MenuItem x:Name="btnParents" Header="Parents" Height="31" Width="103" Click="btnParents_Click"/>
            <MenuItem x:Name="btnFacilitators" Header="Facilitators" Height="31" Width="103" Click="btnFacilitators_Click"/>
            <MenuItem x:Name="btnCourses" Header="Courses" Height="31" Width="103" Click="btnCourses_Click"/>
            <MenuItem x:Name="btnMarks" Header="Marks" Height="31" Width="103" Click="btnMarks_Click"/>
        </Menu>
        <TextBox x:Name="txb1" HorizontalAlignment="Left" Height="23" Margin="142,46,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txb2" HorizontalAlignment="Left" Height="23" Margin="142,74,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txb3" HorizontalAlignment="Left" Height="23" Margin="142,102,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txb4" HorizontalAlignment="Left" Height="23" Margin="142,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txb5" HorizontalAlignment="Left" Height="23" Margin="142,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txb6" HorizontalAlignment="Left" Height="23" Margin="142,186,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txt1" HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="txt2" HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="txt3" HorizontalAlignment="Left" Margin="10,109,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="txt4" HorizontalAlignment="Left" Margin="10,137,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="txt5" HorizontalAlignment="Left" Margin="10,165,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="txt6" HorizontalAlignment="Left" Margin="10,193,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100"/>
        <Menu x:Name="mnuEditor" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="252" Grid.ColumnSpan="2">
            <MenuItem x:Name="btnInsert" Header="Insert" Height="31" Width="84" Click="btnInsert_Click"/>
            <MenuItem x:Name="btnUpdate" Header="Update" Height="31" Width="84" Click="btnUpdate_Click"/>
            <MenuItem x:Name="btnDelete" Header="Delete" Height="31" Width="84" Click="btnDelete_Click"/>
        </Menu>
        <ComboBox x:Name="cmb1" HorizontalAlignment="Left" Margin="142,47,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" SelectionChanged="cmb1_SelectionChanged"/>
        <ComboBox x:Name="cmb3" HorizontalAlignment="Left" Margin="142,102,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmb5" HorizontalAlignment="Left" Margin="142,158,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txtTell" HorizontalAlignment="Left" Margin="10,288,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="20" Width="252"/>
        <ComboBox x:Name="cmb6" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="142,187,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
